--cpu Cortex-M3
".\objects\main.o"
".\objects\tim2.o"
".\objects\gpio.o"
".\objects\rfid.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\sys.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\rfid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rfid.map" -o .\Objects\rfid.axf